{
  "title": "Neon Sign",
  "name": "remonbonbon.neon-sign",
  "description": "Lights up your code as a neon sign.",
  "version": "1.0.1",
  "author": "remonbonbon",
  "license": "MIT",
  "homepage": "https://github.com/remonbonbon/brackets-theme-neon-sign",
  "repository": {
    "type": "git",
    "url": "git://github.com/remonbonbon/brackets-theme-neon-sign.git"
  },
  "engines": {
    "brackets": ">=0.42.0"
  },
  "theme": {
    "file": "main.less",
    "dark": true
  }
}
